MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=nexusphp

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0

USE_CRON_TRIGGER_CLEANUP=false

LOG_FILE=/tmp/nexus.log
LOG_SPLIT=daily

TIMEZONE=PRC